# CYT-NG base image — build once, reuse forever.
# Rebuild only when requirements.txt changes or Python minor version bumps.
#
# Build (run from the project root — the parent of the repo directory):
#   cd /path/to/cyt-ng
#   docker build -f repo/docker/Dockerfile.base -t cyt-base:latest .
#
# After rebuilding the base, rebuild the app:
#   /usr/local/bin/docker compose build --no-cache cyt-web

FROM python:3.13-slim

# Path prefix: "repo/" on NAS (context is parent dir), empty in CI (context is repo root)
ARG REPO_PREFIX=repo/

# Build deps — only needed here, not in the app image
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libffi-dev libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Install all Python dependencies
COPY ${REPO_PREFIX}requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Non-root user (app image will inherit this)
RUN groupadd -r cyt && useradd -r -g cyt -d /app -s /sbin/nologin cyt

WORKDIR /app
